# Add the following information and rename this file to '.env'
REACT_APP_TFL_API_KEY=
REACT_APP_TFL_APP_ID=

REACT_APP_MET_OFFICE_DATAHUB_CLIENT_SECRET=
REACT_APP_MET_OFFICE_DATAHUB_CLIENT_ID=

REACT_APP_WEATHER_SITES=[[50.0, -0.0],[50.0, -0.0]]
REACT_APP_BIKE_STATIONS=[["BikePoints_123","BikePoints_456"],["Bikepoints_789","BikePoints_000"]]

REACT_APP_NATIONAL_RAIL_HUXLEY_URL=
REACT_APP_TRAIN_JOURNEYS=[["ABC", "DEF"], ["DEF", "ABC"]]

REACT_APP_COMMUTE_START=7
REACT_APP_COMMUTE_END=19